<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lockdown">
    <EditText
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/nuller"
        />
    <TextView
        android:id="@+id/livingg"
        android:layout_width="211dp"
        android:layout_height="55dp"
        android:text="Secure Home"
        android:layout_below="@+id/nuller"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        />
    <TextView
        android:id="@+id/tube_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lock down"
        android:layout_below="@id/livingg"
        android:paddingLeft="75dp"
        android:paddingTop="150dp"/>
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/livingg"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/tube_light"
        android:paddingTop="150dp"
        android:paddingRight="150dp"
        />
    <Button
        android:id="@+id/savelock"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        android:onClick="savelock"
        android:text="SAVE"
        android:layout_below="@+id/tube_light"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        />
        <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="home"
        android:text="Home"
        android:layout_toRightOf="@id/savelock"
        android:layout_below="@+id/switch1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/lockstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>